# MockTest

./: README.md
RestTest/: pom.xml  testng.xml
RestTest/resource/propertyfiles/: log4j2.properties
RestTest/src/com/rest/base/: BaseSetup.java
RestTest/src/com/rest/igtest/pojo/: ApiTest.java  EmployeeData.java
RestTest/src/com/rest/igtest/resources/: ResourcesGET.java
RestTest/src/com/rest/igtest/tests/: MockTestPostive.java
RestTest/src/com/rest/lib/custommethods/: LoadConfigProperties.java  RestMethods.java  StatusCodes.java
RestTest/src/com/rest/lib/enumparams/: Authorization.java
RestTest/src/com/rest/lib/logger/: LogPattern.java  LogSetup.java
RestTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestTest/test-output/Default suite/: Default test.html  Default test.xml
RestTest/test-output/junitreports/: TEST-com.rest.igtest.tests.MockTestPostive.xml
RestTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
